{
  "name": "app-name",
  "version": "0.1.0",
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "cross-env ANALYZE=true next build",
    "test": "jest"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.14",
    "@chakra-ui/react": "^1.6.5",
    "@download/blockies": "^1.0.3",
    "@emotion/babel-plugin-jsx-pragmatic": "^0.1.5",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@next/bundle-analyzer": "^11.0.1",
    "@sentry/nextjs": "^6.10.0",
    "@tailwindcss/forms": "^0.3.3",
    "@types/humps": "^2.0.0",
    "axios": "^0.21.1",
    "babel-plugin-macros": "^3.1.0",
    "boxicons": "^2.0.7",
    "dayjs": "^1.10.6",
    "framer-motion": "^4",
    "humps": "^2.0.1",
    "jotai": "^1.1.3",
    "next": "11.0.1",
    "nextjs-progressbar": "^0.0.11",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.12.0",
    "react-multi-carousel": "^2.6.3",
    "react-query": "^3.17.2",
    "stylis": "4.0.4",
    "tslib": "2.2.0",
    "twin.macro": "^2.6.1",
    "use-debounce": "^7.0.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^8.1.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@types/jest": "^26.0.24",
    "@types/react": "^17.0.15",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "cross-env": "^7.0.3",
    "eslint": "7.30.0",
    "eslint-config-next": "11.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^6.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.6",
    "jest-environment-jsdom": "^27.0.6",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.4",
    "typescript": "4.3.5",
    "webpack-bundle-analyzer": "^4.4.2"
  },
  "babelMacros": {
    "twin": {
      "preset": "emotion"
    }
  }
}
